<!DOCTYPE html>
<html>
    <head>
        <title>NerdBot</title>
        <link rel="stylesheet" href="../styles.css">
    </head>
    <body>
        <h1>NerdBot</h1>
        <ul class="navbar">
            <li class="navbar-item"><a href="../index.html">Home</a></li>
            <li class="navbar-item"><a href="../CSC_196W/main.html">CSC 196W Archive</a></li>
            <li class="navbar-item"><a class="navbar-item-active" href="./nerdbot.html">NerdBot</a></li>
        </ul>
        <p class="center-align">
            <img src="../images/NapREEE.png" height="200px" width="auto" alt="The NerdBot icon">
        </p>
        <hr>
        <p>
            Welcome to NerdBot! This bot is a personal project of mine which includes some features for automated birthday tracking and associated role management.<br>
            This project was intended for personal servers, but if you would like to include NerdBot on your server please email me or send me a message on Discord!<br>
            For more information refer to the links below.
        </p>
        <hr>
        <p class="center-align">
            <a href="https://github.com/BobSolomon22/nerdbot/blob/main/README.md">NerdBot README</a><br>
            <a href="./privacy_policy.html">NerdBot Privacy Policy</a>
        </p>
    </body>
</html>